<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/hero-new" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
  <div class="container">
<!-- box for top section -->
    <div class="sec1">
<!-- header -->
        <div class="header">
            <div class="hlogo"> Header Logo</div>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>

<!-- images and text together -->

        <div class="imgntxt">

            <div class="group">
                    
                <div class="h3andh4">
                    <p>This website is awesome.</p>
                    <p> This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                </div>
                <div class="but">
                    <button>sign up</button>
                </div>
                
            </div>

            <div class="bigvan"><img class="bv" src="./images/vanbigimage.jpg" alt="delivery van with packages" width="150" height="150">
            </div>

        </div>
    </div>

<!-- second section  -->

    <div class="content">

            <div class="title">some random information</div>


        <div class="fourimgs">

            <div class="block1">
                <img class="fourvans" src="./images/vanimage1.jpg" alt="delivery van with packages">
                <div class="text1"> text for image 1</div>
            </div>

            <div class="block">
                <img class="fourvans" src="./images/vanimage2.jpg" alt="delivery van with packages">
                <div class="text1"> text for image 2</div>            
            </div>

            <div class="block">
                <img class="fourvans" src="./images/vanimage3.jpg" alt="delivery van with packages">
                <div class="text1"> text for image 3</div>
            </div>

            <div class="block">
                <img class="fourvans" src="./images/vanimage4.jpg" alt="delivery van with packages">
                <div class="text1"> text for image 4</div>
            </div>
            
        </div>  
        
    
    </div>



    <div class="quote">
        <em>This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it
            looks nice.</em>
        <p>- Thor, God of Thunder</p>
    </div>



    <div class="call">  
      <div class="maybe">
        <div class="textbody">
             <p class="p-call">sign up for our product etc...... </p>
             <p class="p-call">call to action. its time</p>
        </div>
        <div class="butty"><button class="but call">sign up </button></div>
      </div>
    </div>
    
        
   
   


    <div class="footer">copyright the odin project </div>  
   
  </div>

</body>
</html>



<!-- 
-you can put both header and image/text under one both to justify their content equally 
-footer html tag can be used to set up a footer
-as the header is organised into left and right same can be done with other parts of the website .g. img/text
-classes can be neamed better
-html layout can be structed closer and easier to check for errors
-you can target tags with same class names in different divs by using parent e.g i.image left
- use more referencing as process of thought will be forgotten in future.
- its okay if you make mistakes/project is underwhelming. dont stop and keep building on it
- importance of pseudocode and comments 
- can improve of concept of apadding/width % to align page
- you can make left/right division of text/image through making column
- in addition to last point , you can allocate width % and flexshrink for how much space image takes. width: 50%
- save prototype so you can refer back to them through git
- comment better through git
- before looking at others code, save a copy of your work beofre any changes.
- make classes descriptive
-->